DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase 
FIREBASE_PROJECT_ID=projectroomaroo 
PORT=3000 
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./firebase-admin-key.json 
FIREBASE_STORAGE_SERVICE_ACCOUNT_KEY_PATH=./storage-admin-key.json 
FIREBASE_STORAGE_BUCKET=projectviewmash-bac0a.appspot.com
